# quanlyCode

BTL/: .classpath  .project  pom.xml
BTL/.svn/: wc.db
BTL/src/main/java/org/Web/shopping/authentication/: MyDBAuthenticationService.java
BTL/src/main/java/org/Web/shopping/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
BTL/src/main/java/org/Web/shopping/controller/: AdminController.java  MainController.java
BTL/src/main/java/org/Web/shopping/dao/: AccountDAO.java  OrderDAO.java  ProductDAO.java
BTL/src/main/java/org/Web/shopping/dao/impl/: AccountDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
BTL/src/main/java/org/Web/shopping/entity/: Account.java  Order.java  OrderDetail.java  Product.java
BTL/src/main/java/org/Web/shopping/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  PaginationResult.java  ProductInfo.java
BTL/src/main/java/org/Web/shopping/util/: Utils.java
BTL/src/main/java/org/Web/shopping/validator/: CustomerInfoValidator.java  ProductInfoValidator.java
BTL/src/main/webapp/WEB-INF/pages/: login.jsp  order.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartCustomer.jsp  shoppingCartFinalize.jsp
jsf/: .classpath  .project  pom.xml
jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf/src/main/java/com/tiyworld/jsf/: HelloWorld.java  MessageBean.java  NavigationController.java
jsf/src/main/java/com/tiyworld/jsf/action/: UserAction.java  UserActionListener.java
jsf/src/main/java/com/tiyworld/jsf/hibernate/: HibernateUtil.java
jsf/src/main/java/com/tiyworld/jsf/model/: Permission.java  User.java
jsf/src/main/java/com/tiyworld/jsf/modelManagement/: PermissionManagement.java  UserManagement.java
jsf/src/main/webapp/: adduser.xhtml  login.xhtml  usermanagement.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
jsf/src/main/webapp/basicTag/: tags.xhtml
jsf/src/test/resources/: hibernate.cfg.xml
